<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>18</version>
    </parent>

    <groupId>io.streamnative.pulsar.tracing</groupId>
    <artifactId>pulsar-tracing</artifactId>
    <packaging>pom</packaging>
    <version>0.1.1-SNAPSHOT</version>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/streamnative/pulsar-tracing.git</connection>
        <developerConnection>scm:git:https://github.com/streamnative/pulsar-tracing.git
        </developerConnection>
        <url>https://github.com/streamnative/pulsar-tracing</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/streamnative/pulsar-tracing/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <organization>StreamNative developers</organization>
            <organizationUrl>https://github.com/streamnative/pulsar-tracing</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.scm.id>snbot-github</project.scm.id>
        <mockito.version>2.22.0</mockito.version>
        <testng.version>7.5.1</testng.version>
    </properties>

    <modules>
        <module>opentracing-pulsar-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>streamnative</id>
            <url>
                https://api.bintray.com/maven/streamnative/maven/io.streamnative.pulsar-tracing/;publish=1
            </url>
        </repository>
    </distributionManagement>

</project>